* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  background: linear-gradient(45deg, rgb(46, 138, 110), rgb(212, 210, 44));
}

.title {
  color: #7cff01;
  letter-spacing: 0.6rem !important;
}

.search-container {
  margin-bottom: 1rem;
  position: relative;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
}

#search-box {
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 40px;
  color: black;
  font-size: 2rem;
  padding: 0.8rem 0 0.5rem 1rem;
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
}

#search-btn {
  padding: 0 0.5rem;
  border: 0;
  outline: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 40px;
  position: absolute;
  background-color: rgb(135, 143, 135);
  top: 0;
  right: 0;
  cursor: pointer;
}

#search-btn:hover {
  background-color: #000;
  color: white;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.descript {
  color: cyan;
  font-weight: bolder;
  text-transform: capitalize;
  margin: -3rem 0 0 10rem;
}

.descript-box img {
  margin-top: -5rem;
}

.temp {
  color: #02ffff;
  font-weight: bolder;
  font-size: 4.5rem;
}

.weather-card {
  background: linear-gradient(150deg, gray, rgba(0, 0, 0, 0.2));
  color: black;
  height: 100%;
  width: 80vw;
  padding: 2rem;
  border-top-right-radius: 70px;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  letter-spacing: 0.15rem;
}

.card-footer {
  margin: 0 auto;
  padding: 2rem 0;
  background: white;
  width: 90%;
  font-size: 2rem;
  border-top-left-radius: 15rem;
  border-top-right-radius: 15rem;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.flex-box {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.flex-box img {
  width: 6rem;
  height: 5rem;
  padding: 0.5rem;
  grid-column: 2/3;
}

.flex-box p {
  margin-top: 1rem;
}

span.color,
span.accent-color {
  color: #1d7ad6;
  font-weight: bolder;
}

span.light-color {
  color: cyan;
}

.loading,
.loading-fail {
  visibility: hidden;
  height: 10px;
  position: relative;
}

.loading::after {
  content: 'Loading...';
  color: #91ff01;
  font-size: 2rem;
  position: absolute;
  top: 0;
  font-weight: bold;
  visibility: visible;
}

.loading-fail::before {
  content: 'Loading Failed!';
  color: #ff0101;
  font-size: 2rem;
  position: absolute;
  top: 0;
  font-weight: bold;
  visibility: visible;
}

button.font {
  font-size: 36px;
}

@media screen
  and (min-width: 481px)
  and (max-width: 980px) {
  .weather-card {
    width: 95vw;
    border-top-right-radius: 30px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 30px;
  }

  .descript-box {
    margin-top: 3rem;
  }

  .descript {
    margin-left: 0.3rem;
  }

  .temp {
    margin-top: 3rem;
    font-size: 3rem;
  }

  .card-footer {
    width: 100%;
    line-height: normal;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .flex-box img {
    grid-column: 1/2;
    margin-left: 3rem;
    width: 4.5rem;
    height: 4rem;
  }

  .flex-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 1.5rem;
  }
}

@media screen
  and (min-width: 320px)
  and (max-width: 480px) {
  .title {
    color: #000;
    margin: 0;
    letter-spacing: 0 !important;
  }

  .weather-card {
    background: linear-gradient(150deg, rgba(29, 122, 214, 0.3), rgb(29, 122, 214));
    width: 97vw;
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .temp {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    margin-top: -1rem;
  }

  .flex {
    flex-direction: column;
  }

  .descript {
    line-height: normal;
    margin: 0;
  }

  .descript-box img {
    margin: 0;
    margin-top: -2rem;
  }

  .descript-box {
    margin: 0.5rem auto 0;
    display: flex;
  }

  .card-footer {
    display: block;
    width: 100%;
    border-top-left-radius: 6rem;
    border-top-right-radius: 6rem;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    line-height: normal;
  }

  .flex-box img {
    grid-column: 1/2;
    margin-left: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  .flex-box p {
    margin-top: 0.5rem;
    margin-left: -1.5rem;
  }

  .flex-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 1rem;
  }
}
